{
  "name": "ton-chess-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@tonconnect/sdk": "^3.0.6",
    "@tonconnect/ui": "^2.0.11",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "stockfish.js": "^10.0.2"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
